# Project: LenOfShortPathInDirGraph
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o GraphRepresentation.o IncidenceMatrix.o AdjacencyMatrix.o AdjacencyList.o WeightMatrix.o EdgeList.o
LINKOBJ  = main.o GraphRepresentation.o IncidenceMatrix.o AdjacencyMatrix.o AdjacencyList.o WeightMatrix.o EdgeList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LenOfShortPathInDirGraph.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GraphRepresentation.o: GraphRepresentation.cpp
	$(CPP) -c GraphRepresentation.cpp -o GraphRepresentation.o $(CXXFLAGS)

IncidenceMatrix.o: IncidenceMatrix.cpp
	$(CPP) -c IncidenceMatrix.cpp -o IncidenceMatrix.o $(CXXFLAGS)

AdjacencyMatrix.o: AdjacencyMatrix.cpp
	$(CPP) -c AdjacencyMatrix.cpp -o AdjacencyMatrix.o $(CXXFLAGS)

AdjacencyList.o: AdjacencyList.cpp
	$(CPP) -c AdjacencyList.cpp -o AdjacencyList.o $(CXXFLAGS)

WeightMatrix.o: WeightMatrix.cpp
	$(CPP) -c WeightMatrix.cpp -o WeightMatrix.o $(CXXFLAGS)

EdgeList.o: EdgeList.cpp
	$(CPP) -c EdgeList.cpp -o EdgeList.o $(CXXFLAGS)
