Россия
Москва
русский
146880432
17125191.000000
Исландия
Рейкьявик
исландский
321857
103125.000000
Украина
Киев
украинский
42248598
603549.000000
Франция
Париж
французский
66991000
674685.000000
Германия
Берлин
немецкий
82521653
357021.000000
Греция
Афины
греческий
10749943
131957.000000
Австрия
Вена
немецкий
8711770
83879.000000
Польша
Варшава
польский
38422346
312679.000000
Дания
Копенгаген
датский
5693085
43094.000000
Португалия
Лиссабон
португальский
10799270
92151.000000
NULL
NULL
NULL
0
0.000000